set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g detach-on-destroy off
bind q kill-session

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

# Change default prefix key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf

set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
